POSTRGES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:
DATABASE_PORT = 5432
DATABASE_NAME = /Aviatickets
DATABASE_LOGIN = development
DATABASE_PASSWORD = dev
JDBC_URL = jdbc:postgresql://localhost:5432/trading_platform?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
POOL_SIZE = 20